
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;600;700&family=Ropa+Sans&display=swap');
/* font-family: 'Jost', sans-serif;
font-family: 'Ropa Sans', sans-serif; */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #333;
    
}
h1,
h2{
   
    font-weight: 700;
    font-family: 'Ropa Sans', sans-serif;
}
p{
    font-family: 'Jost', sans-serif;
    font-weight: 300;
}
/* Navigation bar styles */
.navbar {
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsla(0, 0%, 95%, 0.1);
    font-family: 'Jost', sans-serif;
    font-weight: 700;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 20px;
    position: relative;
}

.nav-item a {
    color: #ffff;
    text-decoration: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: hsla(0, 0%, 20%, 1);
    padding: 10px;
    list-style: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #000;
    width: 100px;
}

.dropdown-menu li {
    margin-bottom: 5px;
}

.nav-item:hover .dropdown-menu,
.nav-item:focus-within .dropdown-menu {
    display: block;
}

.dropdown-menu li:hover {
    background-color: hsla(0, 0%, 20%, 1);
    color: #000;
    /* Set text color to black */
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.nav dropdown-icon img {
    width: 200px;
    height: 20px;
}

.navbar .dropdown-icon img {
    display: none;
    cursor: pointer;
    background-color: seagreen;
    width: 40px;
}

/* Header Styles */
.header {
    position: relative;
    background-image: url("../img/about/eme.jpg"); /* Adjust the path to navigate up one level to the img folder */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
    height: 400px;
}

.header h1 {
    position: relative;
    z-index: 1;
    /* Ensure text appears above overlay */
}

.header p {
    position: relative;
    z-index: 1;
    /* Ensure text appears above overlay */
    width: 700px;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1.7rem;
    margin-left: 300px;
    font-size: 20px;
}
.header-btns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    position: relative;
    z-index: 1;
    padding: 10px 20px;
    background-color: crimson;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;

}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 0.3, 1, 0.8);
    z-index: 0;
}

/* About Section Styles */
.about {
    padding: 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #000;
    color: #fff;
}

.about h2 {
    font-size: 24px;
    color:crimson;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Unique Section Styles */
.unique {
    text-align: center;
    background-color:hsla(180, 25%, 20%, 1);
    color: #fff;
    box-shadow: 0 0 20px hsla(0, 0%, 40%, 1);
    width: 1250px;
    border-radius: 15px;
    height: 700px;
}

.unique h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.makes p {
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 30px;
    color: #fff;
    width: 750px;
    margin-left: 350px;
}
.makes h2{
    color: crimson;
}
.quotes img{
    width: 40px;
    height: 40px;

}
.testimonials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    gap:15px;
    
}
.testimonial1,
.testimonial2,
.testimonial3,
.testimonial4{
    background-color: hsla(180, 100%, 20%, 1);
    width: 280px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 0 20px hsla(0, 0%, 40%, 1);
}
.testimonial1 img,
.testimonial2 img,
.testimonial3 img,
.testimonial4 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
/* Team Section Styles */
.team {
    padding: 50px;
    text-align: center;
    background: #444;
    color: #fff;
    box-shadow: 0 0 20px #fff;
    height: 700px;
    border-radius: 15px;
    width: 1000px;
    margin-left: 100px;
    margin-top: 50px;
   

}
.container1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: -20px;
}
.group1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
}
.group2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;;
}
.container1 img {
    width: 300px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(206, 194, 194, 0.1);
}
.container1 img {
    width: 300px;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(206, 194, 194, 0.1);
    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
  }
  
  .container1 img:hover {
    transform: scale(1.1); /* Bulge effect on hover */
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  }
  
  .modal-content {
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    background-color: #fefefe;
    border-radius: 12px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

.team h2 {
    margin-bottom: 20px;
    color: crimson;
    margin-top: -20px;
    
}
.team p{
    margin-top: -20px;
    margin-left: 50px;
    width: 400px;
    margin-left: 300px;
}
.container1 h1{
    font-size: 20px;
    color: crimson;
}

/* Contact Section Styles */
.contact2 {
    padding: 50px;
    text-align: center;
    background: #555;
    color: #fff;
    box-shadow: 0 0 20px #fff;
    background-color: hsla(0, 0%, 60%, 1);
    width: 900px;
    border-radius: 15px;
    margin-left: 160px;
    margin-top: 50px;
    gap: 60px;
    
}
.contact p {
    font-size: 18px;
    line-height: 1.6rem;
    margin-bottom: 30px;
    color: #fff;
    width: 400px;
    margin-left: 250px;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: crimson;
}

.contact2 button {
    padding: 10px 20px;
    background-color: crimson;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
 

}

.contact button:hover {
    background-color: #dc3545;
    color: #fff;
}

.about1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}

.about1 img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.us{
    width: 500px;
    margin-top: -20px;
    margin-left: -200px;
}
.us h2 {
   margin-top: -40px;
}
.us p {
    margin-top: -10px;
    margin-left: 50px;
}
.rectangle {
    width: 30px; 
    height: 100px; 
    background-color:#333; 
    border-radius: 5px; 
    margin-top: 10px; 
    
  }
  .rectangle2{
    width: 100%;
    height: 5px;
    background-color: #dc3545;
    border-radius: 20px;
    margin-top: 15px;
  }

.about2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
    /* background-color: hsla(0, 0%, 60%, 1); */
    height: 320px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-left: 500px;
}
.about2 img {
    width: 300px;
    height: 300px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-left: -400px;
    margin-top: 15px;
}
.mission{
    width: 600px;
  
  
}
.about3{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 50px;

}
.about3 img {
    width: 400px;
    height: 300px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
}
.vision{
    color: #fff;
    height: 200px;
    width: 600px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 50px;
    
}
.vision h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: crimson;
}
/* fancy animations  */
/* Hover Effect */
@keyframes bulgeOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .about1 img:hover,
  .about2 img:hover,
  .about3 img:hover {
    animation: bulgeOut 0.5s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  /* Transition Property */
  .about1 img,
  .about2 img,
  .about3 img {
    animation: fadeInUp 1s ease forwards;
    transition: box-shadow 0.3s ease; /* Add box-shadow transition */
  }
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: relative;
    bottom: 0;
    margin-top: 50px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    flex-direction: row;
}
footer a{
    color: #fff;
    text-decoration: none;
}
footer a:hover{
    color: crimson;
}
.footer-social{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.footer-social img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.scroll-to-top img {
    width: 50px;
    height: 50px;
  }
  
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
  
  .scroll-to-top a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: crimson; /* Set background color to crimson */
    color: #fff; /* Set text color to white */
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Add transition effect */
  }
  
  .scroll-to-top a:hover {
    background-color: #8B0000; /* Darken crimson color on hover */
  }
  /* mobile design */
    @media (max-width: 768px) {
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 375px;
            overflow-x: hidden;
        }
         /* CSS for mobile navigation */
    .navbar {
        position: relative;
        z-index: 1;
    }
    .nav-list {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 250px;
        background-color: rgba(22, 136, 212, 0.5);
        /* Semi-transparent background */
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        /* Optional: Add shadow */
    }
    .nav-list.active {
        display: block;
    }
    .nav-item {
        display: block;
        margin-bottom: 10px;
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 0;
        left: 100px;
        /* Display to the right of the parent */
        width: 120px;
        background-color: rgba(197, 33, 55, 0.5);
        /* Semi-transparent background */
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        /* Optional: Add shadow */
    }
    .dropdown-menu.active {
        display: block;
    }
    .dropdown-toggle {
        display: block;
    }
    /* Hide hamburger icon on larger screens */
    .menu-toggle {
        display: none;
    }
    .menu-toggle img {
        width: 30px;
        height: 30px;
        margin-top: 20px;
    }
    /* Show hamburger icon only on smaller screens */
    @media screen and (max-width: 768px) {
        .menu-toggle {
            display: block;
            position: absolute;
            top: 10px;
            /* Adjust as needed */
            left: 10px;
            /* Adjust as needed */
            cursor: pointer;
        }
        .nav-list {
            position: fixed;
            top: 0;
            left: 0;
            max-width: 100vw;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    /* Initially hide the navigation */
.nav-list {
    display: none;
}
.navbar:hover .nav-list {
    display: block;
}
.nav-list {
    transition: opacity 0.5s ease-in-out;
}
.navbar:not(:hover) .nav-list {
    opacity: 0;
    pointer-events: none; 
}
.header {
        height: 300px;
        display: flex;
        flex-direction: column;
        height: 700px;
        }
    
        .header h1 {
        font-size: 30px;
        margin-top: 50px;
        color: crimson;
        }
    
        .header p {
        font-size: 14px;
        width: 300px;
        margin-left: 20px;
        margin-top: 20px;
        line-height: 1.5rem;
        }
    
        .header-btns {
        flex-direction: row;
        gap: 20px;
        margin-top: 40px;
        }
    
        .header-btns button {
        width: 100%;
        }
    
        .about {
        padding: 20px;
        height: 2400px;
        margin-top: -20px;
        }
    
        .about h2 {
        font-size: 20px;
        margin-left: 100px;
        }
        .us{
           
            margin-left: 30px;
            width: 300px;
        }
        .us h2 {
            margin-left: -1px;
        } 
        .us p {
            width: 250px;
            margin-left: 10px;
        }
        .rectangle{
            margin-left: -20px;
        }
    
        .about p {
        font-size: 16px;
        }
    
        .team {
        padding: 20px;
        }
    
        .team h2 {
        font-size: 20px;
        }
    
        .team p {
        font-size: 16px;
        }
    
        .contact {
        padding: 20px;
        }
    
        .contact h2 {
        font-size: 20px;
        }
    
        .contact p {
        font-size: 16px;
        }
    
        .contact button {
        width: 100%;
        }
    
        .about1,
        .about3 {
        flex-direction: column;
        gap: 20px;
        }
        .about2 img{
            width: 350px;
            height: 300px;
            
        }
        .about2{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
            margin-left: -10px;
        }
       
        .mission{
            width: 300px;
            margin-left: 30px;
        }
        .mission h2{
            margin-left: -20px;
        }
        .rectangle2{
            margin-top: 170px;
        }
        .vision{
            width: 300px;
            margin-left: 20px;
            margin-top: 50px;
        }
        .vision h2{
            margin-left: -20px;
        }
        .unique{
            display: flex;
            flex-direction: column;
            height: 2000px;
            width: 375px;
            border-radius: 0%;
            box-shadow: none;
        }
        .makes p{
            width: 300px;
            margin-left: 40px;
        }
        .makes h2{
            margin-left: 40px;
            width: 300px;
        }
        .testimonials{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
            margin-left: 40px;
        }
        .quotes img{
            width: 30px;
            margin-left: -80px;
            height: 30px;
        }
        .testimonial1,.testimonial2,.testimonial3,.testimonial4{
            width: 300px;
            height: 300px;
        }
        .team{
            width: 375px;
            height: 2200px;
         margin-left: 1px;
            border-radius: 0%;
            margin-top: -10px;
            box-shadow: none;
        }
        .container1{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-top: 10px;
            margin-left: 40px;
        }
        .our p{
            margin-left: 40px;
            width: 300px;
        }
        .group1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 80px;
        }
        .group2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 80px;
        }
        .contact2{
            width: 375px;
            height: 400px;
            margin-left: 1px;
            border-radius: 0%;
            margin-top: -10px;
            box-shadow: none;
        }
        .con{
            width: 320px;
            margin-left: -30px;
        }
        .contact2 p{
            width: 300px;
            margin-left: 20px;
        }
        footer{
            width: 375px;
            height: 400px;
            margin-top: 20px;
            margin-left: 1px;
            border-radius: 0%;
            box-shadow: none;
            display: flex;
            flex-direction: column;
        }
        .footer-links{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .about1 img,
        .about3 img {
        width: 100%;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        margin-left: 0;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        clip-path: none;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        margin-top: 0;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        border-radius: 12px;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        transition: none;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        animation: none;
        }
    
        .about1 img,
        .about2 img,
        .about3 img {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    }
